# ==============================
# Configuración General
# ==============================
server.port=${SERVER_PORT}
spring.application.name=crm.core

# ==============================
# Conexión a Base de Datos
# ==============================
# Spring leerá estos valores de tu clase EnvConfig -> .env
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================
# Configuración JPA (Hibernate)
# ==============================
# Usamos variables por si quieres cambiar a 'validate' en producción sin tocar código
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}

# Formato bonito para leer el SQL en consola
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ==============================
# Configuración de Jackson (JSON)
# ==============================
# Para que las fechas no salgan como array [2025, 12, 17] sino "2025-12-17"
spring.jackson.serialization.write-dates-as-timestamps=false
spring.output.ansi.enabled=always
